# opensearch-metrics

./: .gitignore  .licenserc.json  ADMINS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  NOTICE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: cdk-ci-test.yml  ci-test.yml  java-ci-test.yml  license-checker.yml
infrastructure/: cdk.json  package-lock.json  package.json
infrastructure/lib/: infrastructure-stack.ts
infrastructure/lib/constructs/: automationAppSns.ts  canarySns.ts  eventDataLakeSns.ts  lambda.ts  opensearchCognito.ts  opensearchFrontendServer.ts  opensearchNginxProxy.ts  opensearchNginxProxyCognito.ts  route53.ts  snsMonitor.ts  stepFunctionSns.ts
infrastructure/lib/enums/: account.ts  project.ts  region.ts
infrastructure/lib/stacks/: eventCanaryWorkflow.ts  gitHubAutomationApp.ts  gitHubWorkflowMonitorAlarms.ts  maintainerInactivityWorkflow.ts  metricsWorkflow.ts  monitoringDashboard.ts  opensearch.ts  opensearchFrontendServer.ts  opensearchNginxProxyJenkins.ts  opensearchNginxProxyReadonly.ts  route53.ts  s3.ts  s3EventIndexWorkflow.ts  secrets.ts  vpc.ts  waf.ts  workflow.ts
infrastructure/test/: event-canary-workflow-stack.test.ts  gitHubAutomationApp-stack.test.ts  githubWorkflowMonitorAlarms-stack.test.ts  hostedzone-stack.test.ts  maintainer-inactivity-workflow-stack.test.ts  metrics-workflow-stack.test.ts  monitoring-stack.test.ts  nginx-proxy-readonly.test.ts  nginx.test.ts  opensearch-stack.test.ts  s3-event-index-workflow-stack.test.ts  s3-stack.test.ts  secrets-stack.test.ts  vpc-stack.test.ts  workflow-stack.test.ts
src/main/java/org/opensearch/: Main.java
src/main/java/org/opensearchhealth/dagger/: CommonModule.java  ServiceComponent.java
src/main/java/org/opensearchhealth/health/: AggregationType.java  Factors.java  HealthCalculation.java  ProjectThemeFactors.java  RepoThemeFactors.java  ThemeFactors.java
src/main/java/org/opensearchhealth/health/communityhealth/: CommunityFactors.java
src/main/java/org/opensearchhealth/health/githubhealth/: GitHubFactorThresholds.java  GitHubFactors.java
src/main/java/org/opensearchhealth/health/model/: CodeCov.java  Health.java  HealthRequest.java  Release.java
src/main/java/org/opensearchhealth/health/projectcommunityhealth/: ProjectCommunityFactors.java
src/main/java/org/opensearchhealth/health/releasestats/: ReleaseStats.java
src/main/java/org/opensearchhealth/health/repocommunityhealth/: RepoCommunityFactors.java
src/main/java/org/opensearchhealth/lambda/: AbstractBaseLambda.java  HealthLambda.java  MetricsLambda.java
src/main/java/org/opensearchhealth/metrics/: AggregationType.java  Factors.java  MetricsCalculation.java  ProjectThemeFactors.java  RepoThemeFactors.java
src/main/java/org/opensearchhealth/metrics/model/: CodeCov.java  Metrics.java  MetricsRequest.java  Release.java  Repo.java
src/main/java/org/opensearchhealth/metrics/projectcommunitymetrics/: ProjectCommunityFactors.java
src/main/java/org/opensearchhealth/metrics/projectgithubmetrics/: ProjectGithubFactorThresholds.java  ProjectGithubFactors.java
src/main/java/org/opensearchhealth/metrics/releasestats/: ReleaseStats.java
src/main/java/org/opensearchhealth/model/: HealthScoreConfig.kt
src/main/java/org/opensearchhealth/util/: HealthScoreCalculation.java  OpenSearchUtil.java
src/main/java/org/opensearchmetrics/dagger/: CommonModule.java  MetricsModule.java  ServiceComponent.java
src/main/java/org/opensearchmetrics/datasource/: DataSourceType.java
src/main/java/org/opensearchmetrics/github/: GhAppClient.java
src/main/java/org/opensearchmetrics/lambda/: AbstractBaseLambda.java  EventCanaryLambda.java  GithubEventsLambda.java  MaintainerInactivityLambda.java  MetricsLambda.java  SlackLambda.java
src/main/java/org/opensearchmetrics/metrics/: MetricsCalculation.java
src/main/java/org/opensearchmetrics/metrics/general/: Metrics.java  (+13 more)
src/main/java/org/opensearchmetrics/model/: CustomLongSerializer.java  LabelData.java  MetricsData.java
src/main/java/org/opensearchmetrics/util/: OpenSearchUtil.java  S3Util.java  SecretsManagerUtil.java
src/test/java/org/opensearchmetrics/github/: GhAppClientTest.java
src/test/java/org/opensearchmetrics/lambda/: EventCanaryLambdaTest.java  GithubEventsLambdaTest.java  MaintainerInactivityLambdaTest.java  MetricsLambdaTest.java  SlackLambdaTest.java
src/test/java/org/opensearchmetrics/metrics/: MetricsCalculationTest.java
src/test/java/org/opensearchmetrics/model/: CustomLongSerializerTest.java  LabelDataTest.java  MetricsDataTest.java
src/test/java/org/opensearchmetrics/util/: OpenSearchUtilTest.java  S3UtilTest.java  SecretsManagerUtilTest.java
(+66 files in other folders)
