plugins {
    id 'java'
    id 'jacoco'
}

group 'org.opensearch.opensearchmetrics'
version '1.0'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.11"
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.guava:guava:32.0.1-jre'

    implementation 'com.google.dagger:dagger:2.51'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.11.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'software.amazon.awssdk:sts:2.25.21'
    implementation 'io.github.acm19:aws-request-signing-apache-interceptor:2.3.1'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.7.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.671'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.mockito:mockito-core:5.11.0'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}
build.dependsOn buildZip

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/apt'
        }
    }
}


